LibraryProject/AddItem.xaml

<Page
    x:Class="LibraryProject.AddItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Canvas HorizontalAlignment="Left" Height="490" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Background="#FFFFD9ED">

            <Button x:Name="AddBook" Content="BOOK" Height="58" Width="172" Background="#66EB1D90" FontSize="24" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" VerticalAlignment="Top" Canvas.Left="150" Canvas.Top="298" Click="AddBook_Click"/>
            <TextBlock Height="41" Canvas.Left="236" TextWrapping="Wrap" Text="What item do you want to add?" Canvas.Top="184" Width="324" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="Add a new item" FontSize="48" Height="63" Canvas.Left="217" Canvas.Top="80" Width="359" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="AddMagazine" Content="MAGAZINE" Height="58" Width="172" Background="#66EB1D90" FontSize="24" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Canvas.Left="449" Canvas.Top="298" Click="AddMagazine_Click"/>
        </Canvas>
        <CommandBar Height="87" Background="#66EB1D90" Margin="10,10,710,0">
            <AppBarButton Icon="Library" Label="Inventory" Click="Inventory_Click"/>
            <AppBarButton Icon="Edit" Label="Daily Report" Click="DailyReport_Click"/>
            <AppBarButton Icon="Add" Label="Add Item" Click="AddItem_Click"/>
            <AppBarButton Icon="Setting" Label="Manage Sales" Click="ManageSales_Click"/>
        </CommandBar>
    </Grid>
</Page>
