LibraryProject/DailyReportPage.xaml

<Page
    x:Class="LibraryProject.DailyReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Canvas HorizontalAlignment="Left" Height="490" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Background="#FFFFD9ED">
            <TextBlock Height="63" Canvas.Left="235" TextWrapping="Wrap" Text="Daily Report" Canvas.Top="100" Width="263" FontSize="48"/>
            <TextBlock Height="45" TextWrapping="Wrap" Text="Total number of products:" Canvas.Top="193" Width="236" Canvas.Left="192" FontSize="18"/>
            <TextBlock Height="45" TextWrapping="Wrap" Text="Number of books:" Canvas.Top="247" Width="236" Canvas.Left="192" FontSize="18"/>
            <TextBlock Height="45" TextWrapping="Wrap" Text="Number of magazines:" Canvas.Top="303" Width="236" Canvas.Left="192" FontSize="18"/>
            <TextBlock Height="45" TextWrapping="Wrap" Text="Currently rented items:" Canvas.Top="355" Width="258" Canvas.Left="192" FontSize="18"/>
            <TextBlock x:Name="TotalCountBox" Height="35" Canvas.Left="465" TextWrapping="Wrap" Text="" Canvas.Top="193" Width="107" FontSize="18"/>
            <TextBlock x:Name="BookCountBox" Height="35" Canvas.Left="465" TextWrapping="Wrap" Text="" Canvas.Top="247" Width="107" FontSize="18"/>
            <TextBlock x:Name="MagazineCountBox" Height="35" Canvas.Left="465" TextWrapping="Wrap" Text="" Canvas.Top="303" Width="107" FontSize="18"/>
            <TextBlock x:Name="RentedCountBox" Height="35" Canvas.Left="465" TextWrapping="Wrap" Text="" Canvas.Top="355" Width="107" FontSize="18"/>
        </Canvas>
        <CommandBar Height="87" Background="#66EB1D90" Margin="10,10,710,0">
            <AppBarButton Icon="Library" Label="Inventory" Click="Inventory_Click"/>
            <AppBarButton Icon="Edit" Label="Daily Report" Click="DailyReport_Click"/>
            <AppBarButton Icon="Add" Label="Add Item" Click="AddItem_Click"/>
            <AppBarButton Icon="Setting" Label="Manage Sales" Click="ManageSales_Click"/>
        </CommandBar>
    </Grid>
</Page>
