LibraryProject/SaleManagerPage.xaml

<Page
    x:Class="LibraryProject.SaleManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Canvas HorizontalAlignment="Left" Height="490" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Background="#FFFFD9ED">
            <TextBlock Height="57" Canvas.Left="19" Text="Active Discounts" TextWrapping="Wrap" Width="280" FontSize="36" Canvas.Top="53"/>
            <ListView x:Name="SalesList" Height="273" Canvas.Left="15" Canvas.Top="112" Width="440" Background="#66EB1D90" SelectionChanged="SalesList_SelectionChanged"/>
            <Grid x:Name="AddDiscountGrid" Height="338" Canvas.Left="482" Canvas.Top="112" Width="280" Background="#FFF78EC8">
                <ComboBox x:Name="FilterComboBox" Height="33" Canvas.Left="15" Canvas.Top="421" PlaceholderText="Filter by" Width="227" Margin="0,84,0,0" HorizontalAlignment="Center" SelectionChanged="FilterComboBox_SelectionChanged"/>
                <TextBox x:Name="InputTextBox" Height="33" Canvas.Left="196" Canvas.Top="422" PlaceholderText="Type here" TextWrapping="Wrap" Margin="26,148,27,157"/>
                <ComboBox x:Name="GenreComboBox" Height="33" Canvas.Left="196" Canvas.Top="422" Width="227" PlaceholderText="Pick a genre" Margin="0,148,0,0" HorizontalAlignment="Center"/>
                <TextBlock Height="37" Canvas.Left="504" Canvas.Top="133" Text="Add a new discount" TextWrapping="Wrap" FontSize="22" FontWeight="Bold" Margin="0,23,0,278" TextAlignment="Center"/>
                <TextBox x:Name="PrecentageBox" Height="33" Canvas.Left="196" Canvas.Top="422" PlaceholderText="Precentage" Text="" TextWrapping="Wrap" Width="125" Margin="77,207,78,98" BeforeTextChanging="PrecentageBox_BeforeTextChanging"/>
                <Viewbox MaxHeight="40" MaxWidth="227"  Stretch="Fill">
                    <DatePicker x:Name="DiscountByDatePicker" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" />
                </Viewbox>
            </Grid>
        </Canvas>
        <Button x:Name="AddSaleButton" Content="Add Sale" Height="42" Width="116" Canvas.Left="-20" Background="#66FFFFFF" FontSize="20" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="573,391,0,0" VerticalAlignment="Top" Click="AddSaleButton_Click"/>
        <Button x:Name="EndSaleButton" Content="End Sale" Height="50" Width="440" Background="#FFFF299E" FontSize="20" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="24,412,0,0" VerticalAlignment="Top" Click="EndSaleButton_Click"/>
        <CommandBar Height="65" Background="#66EB1D90" Margin="10,10,710,0">
            <AppBarButton Icon="Library" Label="Inventory" Click="Inventory_Click"/>
            <AppBarButton Icon="Edit" Label="Daily Report" Click="DailyReport_Click"/>
            <AppBarButton Icon="Add" Label="Add Item" Click="AddItem_Click"/>
            <AppBarButton Icon="Setting" Label="Manage Sales" Click="ManageSales_Click"/>
        </CommandBar>

    </Grid>
</Page>
